# Services:

CATALOG_PORT=8088

# Postgres:

POSTGRES_DRIVER=postgresql
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=music_ms
POSTGRES_PORT=5432

# Redis:


# Minio:

MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=root

# Mail:

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=password