JWT_SECRET=the_secretest_secret_in_this_secret
SESSION_SECRET=the_most_secret_key_in_universe

FACEBOOK_APP_SECRET=7c4580d8403ebf18b36f5b67431b031b
FACEBOOK_APP_ID=706418814366160

GOOGLE_APP_ID=1095923100652-e6gq3ggtbqoth4c1cldckho9qil1ouj1.apps.googleusercontent.com
GOOGLE_APP_SECRET=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

POSTGRES_DRIVER=postgresql
POSTGRES_USER=sanity_nil
POSTGRES_PASSWORD=authNil
POSTGRES_DB=auth-service
POSTGRES_PORT=27015

PORT=8081
